{
  "name": "submittx",
  "version": "1.0.0",
  "description": "",
  "author": "Ray Robot <hello@raynetwork.io>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.16.1",
    "express-promise-router": "^4.1.0",
    "@cardano-ogmios/client": "^5.6.0"
  }
}
